{
  "manifest_version": 3,
  "name": "PromptShift - AI Prompt Enhancer",
  "version": "1.1.0",
  "description": "Enhance any prompt directly on Gemini, ChatGPT, Claude, or any website. Powered by Google Gemini.",
  "author": "John Krupavaram Pole Bhakthavatsalam",
  "action": {
    "default_popup": "index.html",
    "default_title": "PromptShift Settings"
  },
  "background": {
    "service_worker": "service_worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "permissions": [
    "activeTab",
    "storage"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "icons": {}
}